server.port = 9045

spring.datasource.username = user2
spring.datasource.password = user2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
